; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
	bxparks/AceRoutine@^1.5.1
	adafruit/Adafruit ADXL345@^1.3.2
	https://github.com/ayushsharma82/AsyncElegantOTA#v2.2.7
	fastled/FastLED@^3.6.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	bblanchon/ArduinoJson@^7.1.0
	SPI
	links2004/WebSockets@^2.5.3
	me-no-dev/ESP Async WebServer@^1.2.4

[audio]
build_flags = -DUSE_AUDIO
lib_deps = dfrobot/DFRobotDFPlayerMini@^1.0.3

[audio_TD5580A]
build_flags = -DUSE_AUDIO -DUSE_SERIAL_MP3
lib_deps = 
	nhluan37/SerialMP3@^1.0.0

[audio_powerbroker]
build_flags= -DUSE_AUDIO -DUSE_AUDIO_CARL -DUSE_POWERBROKER_MP3_DRIVER
lib_deps =
	https://github.com/fensoft/carl
	https://github.com/PowerBroker2/DFPlayerMini_Fast#ed5b4f58d9aeb0dd1c92e41a5b9d3eced229318f
	powerbroker2/FireTimer@^1.0.5

[audio_makuna]
build_flags = -DUSE_AUDIO -DUSE_AUDIO_CARL -DUSE_MAKUNA_MP3_DRIVER
lib_deps =
	https://github.com/fensoft/carl
	https://github.com/Makuna/DFMiniMp3#1.0.7

[audio_dfrobot]
build_flags = -DUSE_AUDIO -DUSE_AUDIO_CARL -DUSE_DFROBOT_MP3_DRIVER
lib_deps =
	https://github.com/fensoft/carl
	https://github.com/DFRobot/DFRobotDFPlayerMini#1.0.5

[audio_makuna_gd3200]
build_flags = -DUSE_AUDIO -DUSE_AUDIO_CARL -DUSE_MAKUNA_MP3_DRIVER -DGD3200B_QUIRKS
lib_deps =
	https://github.com/fensoft/carl
	https://github.com/Makuna/DFMiniMp3#1.0.7

[esp8266]
platform = espressif8266@4.2.1
framework = arduino
monitor_speed = 74880
upload_speed = 921600
lib_deps =
monitor_filters = esp8266_exception_decoder

[env:esp8266_d1_mini]
board = d1_mini
extends = esp8266
build_flags = ${audio.build_flags}
lib_deps =
	${common.lib_deps}
	${audio.lib_deps}
	${esp8266.lib_deps}

[env:esp8266_d1_mini_TD5580A]
board = d1_mini
extends = esp8266
build_flags = ${audio_TD5580A.build_flags}
lib_deps = 
	${common.lib_deps}
	${audio_TD5580A.lib_deps}
	${esp8266.lib_deps}

[env:esp8266_d1_mini_noaudio]
board = d1_mini
extends = esp8266
lib_deps =
	${common.lib_deps}
	${esp8266.lib_deps}

[env:esp8266_d1_mini_legacy]
board = d1_mini
extends = esp8266
build_flags =
	${audio.build_flags}
	-DLEGACY
lib_deps =
	${common.lib_deps}
	${audio.lib_deps}
	${esp8266.lib_deps}

[env:esp8266_d1_mini_legacy_noaudio]
board = d1_mini
extends = esp8266
build_flags = -DLEGACY
lib_deps =
	${common.lib_deps}
	${esp8266.lib_deps}

[esp32]
platform = espressif32@6.0.0
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_deps =
	plerup/EspSoftwareSerial@^8.2.0
monitor_filters = esp32_exception_decoder

[env:esp32_s2_mini_noaudio]
board = lolin_s2_mini
extends = esp32
lib_deps =
	${common.lib_deps}
	${esp32.lib_deps}

[env:esp32_s2_mini]
board = lolin_s2_mini
extends = esp32
build_flags = ${audio.build_flags}
lib_deps =
	${common.lib_deps}
	${audio.lib_deps}
	${esp32.lib_deps}

[env:esp32_s2_mini_powerbroker]
board = lolin_s2_mini
extends = esp32
build_flags = ${audio_powerbroker.build_flags}
lib_deps =
	${common.lib_deps}
	${audio_powerbroker.lib_deps}
	${esp32.lib_deps}

[env:esp32_s2_mini_makuna]
board = lolin_s2_mini
extends = esp32
build_flags = ${audio_powerbroker.build_flags}
lib_deps =
	${common.lib_deps}
	${audio_powerbroker.lib_deps}
	${esp32.lib_deps}

[env:esp32_s2_mini_dfrobot]
board = lolin_s2_mini
extends = esp32
build_flags = ${audio_dfrobot.build_flags}
lib_deps =
	${common.lib_deps}
	${audio_dfrobot.lib_deps}
	${esp32.lib_deps}

[env:esp32_s2_mini_makuna_gd3200]
board = lolin_s2_mini
extends = esp32
build_flags = ${audio_makuna_gd3200.build_flags}
lib_deps =
	${common.lib_deps}
	${audio_makuna_gd3200.lib_deps}
	${esp32.lib_deps}

[env:esp32_s2_mini_hardwarev3]
board = lolin_s2_mini
extends = esp32
build_flags = -DHARDWARE_V3 -DUSE_AUDIO
lib_deps =
	${common.lib_deps}
	${esp32.lib_deps}
	https://github.com/earlephilhower/ESP8266Audio
